#
#  build.properties - project specific property settings
#
#  This file contains overrides for build properties specified in
#  the generic profiles/system.properties.xml file. That file is
#  considered part of the core build system and should not be
#  modified directly. This file is loaded first allowing you to
#  provide your own settings for various value.
#
#  This file is committed into the repositroy, and as such is for
#  the project as a whole, not an individual person's environment.

#################################################################################
#  Build Version information                                                    #
#                                                                               #
#    Long name     - full name of the project                                   #
#    Short name    - used in installer and sandbox directory paths              #
#    Build Version - version of the software                                    #
#    Build Number  - official build number (set by CI server, 0 for dev builds) #
#################################################################################
build.longname = The Portico Project C++ Ant Tasks
build.shortname = cpptask
build.version = 1.1.3
build.number = 0

##########################
# Java Compiler Settings #
##########################
# Java 8 compatability now required
java.compiler.source = 1.8
java.compiler.target = 1.8

